.title {
    font-size: calc(1rem + 1vw);
    text-align: center;
    font-weight: bold;
    font-family: Aleo, serif;
}

.img-fluid {
    max-width: 9vw;
    object-position: center;
    object-fit: contain;
}

.description {
    font-size: calc(0.7rem + 0.7vw);
    line-height: calc(0.8rem + 0.8vw);
    font-family: sans-serif;
    text-align: center;
}

.slogan {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    span {
        line-height: calc(2rem + 2vw);
        font-size: calc(1rem + 3.5vw);
        text-align: center;
    }
}

@media (max-width: 1200px) {
    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .first-row {
        display: flex;
        flex-direction: column-reverse;
    }
}

.about-card {
    background-color: #c6c7ff;
    border-radius: 2vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}